<html>
	<head>
	<title>
		Schuyler's Book Log
	</title>
		<h1>
			Schuyler's Book Log - 2017
		</h1>
	</head>

	<hr noshade size=4 width="50%" align=left>

	<body>
		<p>


<!--

			<strong><dt>Author -</strong></dt>

			<br>
				
				<dd>Book Title (1/1 - 1/2)</dd>
				
			<br>
				
-->
    

			<strong><dt>John Keegan -</strong></dt>

			<br>
				
				<dd><del>Winston Churchill: A Life</del> (1/1 - 1/2)</dd>
				
			<br>
				

			<strong><dt>Livy -</strong></dt>

			<br>
				
				<dd><del>The War With Hannibal</del> (1/2 - 3/10)</dd>
				
			<br>
				
    
			<strong><dt>Jocko Willink and Leif Babin -</strong></dt>

			<br>
				
				<dd><del>Extreme Ownership</del> (3/8 - 3/12)</dd>
				
			<br>
    
			<strong><dt>Ryan Holiday -</strong></dt>

			<br>
				
				<dd><del>Trust Me I'm Lying</del> (3/10 - 3/18)</dd>
				
			<br>
    
			<strong><dt>Alexandre Dumas -</strong></dt>

			<br>
				
				<dd>The Count of Monte Cristo (3/12 - )</dd>
				
			<br>
    
			<strong><dt>Luke Harding -</strong></dt>

			<br>
				
				<dd><del>A Very Expensive Poison</del> (3/18 - 3/26)</dd>
				
			<br>
			<strong><dt>Robert Rodriguez -</strong></dt>

			<br>
				
				<dd>Rebel Without a Crew (3/28 - )</dd>
				
			<br>
    
		</p>
        <br />
        <footer>
            <a href="/booklogs"> Logs </a>
        <br />
            <a href="https://www.goodreads.com/review/list/37501158-skycaptain?shelf=to-read">For an updated "To-Read List"</a>
        <br />
            
        </footer>
	</body>
</html>
